{
  "Urls": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfig": {
    "RanMaster": "Data Source=103.57.221.206;Initial Catalog=RanMaster;User ID=nhduy;Password=Phuonganh@631;",
    "RanUser": "Data Source=103.57.221.206;Initial Catalog=RanUser;User ID=nhduy;Password=Phuonganh@631;"
  }
}
